<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta http-equiv = "X-UA-Compatible" content = "IE = edge">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
		<link href= "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
		<script defer src= "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src = "https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		
		<link rel = "icon" href = "./images/Portfolio_icon.jpeg" />
		<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
		<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
		<link rel = "stylesheet" href = "./style.css">
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

        <!-- jQuery (necessary for Owl Carousel) -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

         <!-- Owl Carousel JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<title>Personal Portfolio Website</title>
	
	</head>
	<body>
		<div class = "scroll-up-btn">
			<i class = "fas fa-angle-up"></i>
		</div>
		<nav class = "navbar">
			<!-- <div class = "max-width">
				<div class = "logo"><a href = "#">Port<span>folio</span></a></div>
				<ul class = "menu">
					<li><a href = "#home" class = "menu-btn">Home</a></li>
					<li><a href = "#about" class = "menu-btn">About</a></li>
					<li><a href = "#works" class = "menu-btn">Works</a></li>
					<li><a href = "#skills" class = "menu-btn">Skills</a></li>
					<li><a href = "#Education" class = "menu-btn">Education</a></li>
					<li><a href = "#contact" class = "menu-btn">Contact</a></li>
				</ul>
				
			</div> -->
			<div class="max-width">
				<div class="logo"><a href="#">Port<span>folio</span></a></div>
				<input type="checkbox" id="menu-toggle" style="display:none">
				<ul class="menu">
					<li><a href="#home" class="menu-btn">Home</a></li>
					<li><a href="#about" class="menu-btn">About</a></li>
					<li><a href="#works" class="menu-btn">Works</a></li>
					<li><a href="#skills" class="menu-btn">Skills</a></li>
					<li><a href="#Education" class="menu-btn">Education</a></li>
					<li><a href="#contact" class="menu-btn">Contact</a></li>
				</ul>
				<label for="menu-toggle" class="menu-icon">
					<i class="fas fa-bars"></i>
				</label>
			</div>

			<!-- another sidebar -->
			<!-- <div class="max-width1" style=""> -->
				<div class="sidebar1 sidebar-menu1">
					<ul class="menu1">
						<li><a href="#home" class="menu-btn1">Home</a></li>
						<li><a href="#about" class="menu-btn1">About</a></li>
						<li><a href="#works" class="menu-btn1">Works</a></li>
						<li><a href="#skills" class="menu-btn1">Skills</a></li>
						<li><a href="#Education" class="menu-btn1">Education</a></li>
						<li><a href="#contact" class="menu-btn1">Contact</a></li>
					</ul>
				</div>
			<!-- </div> -->
			<!-- ------------- -->
			
		</nav>
	
		<!-- home section start -->
		<section class = "home" id = "home">
			<div class = "max-width">
				<div class = "home-content">
					<div class = "text-1">My name is</div>
					<div class = "text-2">Prabhunath Singh</div>
					<div class = "text-3">And I'm a <span class = "typing"></span></div>
					<div class = "link">
				    <ul class = "logo">
					<a href = "https://www.linkedin.com/in/captprabhu27punjab/" class = "menu-logo"><i class="fa-brands fa-linkedin" style="color: #0535f5;"></i> linkedin</a>
					<a href = "youtube.com/@SecurityParivaarZindabaad" class = "menu-logo"><i class="fa-brands fa-youtube" style="color: #ff0008;"></i> youtube</a>
					<a href = "https://www.instagram.com/security_parivaar" class = "menu-logo"><i class="fa-brands fa-square-instagram" style="color: #fc7381;"></i> instagram</a>
					<a href = "https://www.facebook.com/SPFoundation863" class = "menu-logo"><i class="fa-brands fa-facebook" style="color: #74C0FC;"></i> facebook</a>
					<a href = "https://amzn.in/d/iD5E7A2" class = "menu-logo"><i class="fa-brands fa-amazon" style="color: #050505;"></i> amazon</a>
				</ul>
			</div>
			</div>
				</div>
			</div>
		</section>
	
		<!-- about section start -->
		<section class = "about" id = "about" data-aos="flip-left">
			<div class = "max-width">
				<h2 class = "title">About Me</h2>
				<div class = "about-content">
					<div class = "column left">
						<img src="./Prabhu .jpg " alt="">
					</div>
					<div class = "column right">
						<div class = "text">I'm Prabhunath and I'm a <span class = "typing-2"></span></div>
						
						<h1 class="summary"> Summary :</h1>
						
						<p> <ul> 
						<li>As the National Account Manager & AVP - Operations at G4S , I leverage my 20+ years of experience in security and safety to provide integrated and customized solutions for a leading technology company in India. I am a Certified Protection Professional (CPP) with an MBA in Marketing and a LL.B. in Law, and I have a passion for learning and adapting to new challenges.
							My core competencies include conducting security risk assessments, developing and implementing standard operating procedures, managing security personnel and vendors, overseeing access control and surveillance systems, and delivering security awareness and training programs. I also maintain strong relations with internal and external stakeholders, including government and regulatory agencies, to ensure compliance and alignment with financial and service goals.
							I have successfully orchestrated 24/7 security surveillance across 18 office sites, covering 3 million sq ft and 50k workforce, in five cities across India. I have also enabled the optimization of operations, the enhancement of security paradigms, and the mitigation of potential disruptions and threats. I am driven by the mission of creating a safe and secure environment for the people, assets, and reputation of my clients and organization.</li>
						</ul>
			            </p>
					</div>
				</div>
			</div>
		</section>
	
		<!-- project section start -->
		<section class = "works" id = "works" data-aos="flip-left">
			<div class = "max-width">
				<h2 class = "title">My works</h2>
				<div class = "proj-content">
					<div class = "card">
						<div class = "box">
						
							<div class = "text" style="padding: 30px 0 30px 20px;">Mastering Crisis Management.</div>
							<p>
							<ul style="padding:20px">
								<li>#Strategic imperatives in crisis management</li>
								<li>#Business continuity and organizational resilience</li>
								<li>#Planning and preparedness frameworks</li>
								<li>#Real-world examples and actionable strategies</li>
								<li>#Special <b>Bonus:</b> India Risk Report 2024 an exclusive analysis of risks and</li>
								<li>#challenges specific to the Indian business environment</li>
							</ul>
							</p>
						</div>
					</div>
				</div>
				</div>
			</div>
		</section>
	
		<!-- skills section start -->
		<section class = "skills" id = "skills" data-aos="flip-left">
			<div class = "max-width">
				<h2 class = "title">My Skills</h2>
				<div class = "skills-content">
					<div class = "column left">
						<div class = "text"> My Skills: </div>
						<p>
							<li>Corporate Security</li>
							<li>Environment, Health, and Safety (EHS)</li>
							<li>Physical Security Measures & Protocols</li>
							<li>Project Management</li>
						</p>

						<div class = "vertical"><br>
							<div class = "text">Personal Qualities:</div>
							<p>
								<li>Strong problem-solving, analytical and critical thinking skills.</li>
								<li>Excellent attention to detail and Passionate about work.</li>
								<li>Ethical Working Nature.</li>
								<li>Ability to work independently and as part of a team.</li>
								<li>Fast learner and open to new technologies.</li>
								<li>Effective at prioritizing tasks, meeting deadlines and delivering high-quality work on time.</li>

							</p><br/>
							<button class="readMore" style="color:white; background: #00D1D1">
								Read More

							</button>
						
					</div>
					
					</div>
				</div>
			</div>
		</section>
	
		<!-- Education section start -->
		<section class="Education" id="Education" data-aos="flip-left">
			<div class="max-width">
				<h2 class="title">My Education</h2>
				<div class="carousel owl-carousel">
					<div class="card">
						<div class="box">
							<div class="text">
								2011 - 2014 <br> Bachelor of Laws(LL.B.), Law <br> Berhampur University, Odisha
							</div>
						</div>
					</div>
					<div class="card">
						<div class="box">
							<div class="text">
								2007 - 2007 <br> PG Certificate in Management, Business Administration and Management <br> Indian Institute of Management, Calcutta
							</div>
						</div>
					</div>
					<div class="card">
						<div class="box">
							<div class="text">
								2003 - 2006 <br> PGDBA, Marketing <br> Symbiosis Institute of Management Studies, Pune
							</div>
						</div>
					</div>
					<div class="card">
						<div class="box">
							<div class="text">
								1995 - 1998 <br> Bachelor of Arts with History & Political Science as major subjects <br> Delhi University, Delhi
							</div>
						</div>
					</div>
				</div>
				<div class="owl">
					<button class="owl-prev"><i class="fas fa-chevron-left"></i></button>
        <button class="owl-next"><i class="fas fa-chevron-right"></i></button>

				</div>
				
			</div>
		</section>
		
	
		<!-- contact section start -->
		<section class = "contact" id = "contact" data-aos="flip-left">
			<div class = "max-width">
				<h2 class = "title">Contact me</h2>
				<div class = "contact-content">
					<div class = "column left">
						<div class = "text">Get in touch with me</div>
						<p>Below are my details, you can mail me on the below E-mail address or can directly message me by entering the adjacent details : </p>
						<div class = "icons">
							<div class = "row">
								<i class = "fas fa-user"></i>
								<div class = "info">
									<div class = "head">Name</div>
									<div class = "sub-title">Prabhunath Singh</div>
								</div>
							</div>
							<div class = "row">
								<i class = "fas fa-map-marker-alt"></i>
								<div class = "info">
									<div class = "head">Address</div>
									<div class = "sub-title">Dwarika,India.</div>
								</div>
							</div>
							<div class = "row">
								<i class = "fas fa-envelope"></i>
								<div class = "info">
									<div class = "head">Email</div>
									<div class = "sub-title">captprabhu27@gmail.com</div>
								</div>
							</div>
						</div>
					</div>
					<div class = "column right">
						<div class = "text">Message Me</div>
						<form action = "#">
							<div class = "fields">
								<div class = "field name">
									<input type = "text" placeholder = "Name" required>
								</div>
								<div class = "field email">
									<input type = "email" placeholder = "Email" required>
								</div>
							</div>
							<div class = "field sub">
								<input type = "text" placeholder = "Subject" required>
							</div>
							<div class = "field textarea">
								<textarea cols = "30" rows = "10" placeholder = "Message.." required></textarea>
							</div>
							<!-- submit btn -->
							<div class="container">
								<button id="btn">
									<p id="btnText">Submit</p>
									<div class="check-box">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
											<path fill="transparent" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
										</svg>
									</div>
								</button>
							</div>
							<!-- submit -->
						</form>
					</div>
				</div>
			</div>
		</section>
	
		<!-- footer section start -->
		<footer>
			<span>Created By <a href = "https://github.com/PrabhunathSingh">Prabhunath Singh</a> | <span class = "far fa-copyright"></span> 2024 All rights reserved.</span>
		</footer>
	
		<script src = "./style.js"></script>
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				const menuToggle = document.getElementById('menu-toggle');
				const sidebar = document.querySelector('.sidebar1.sidebar-menu1');
			
				menuToggle.addEventListener('change', function() {
					if (this.checked) {
						sidebar.classList.add('open');
					} else {
						sidebar.classList.remove('open');
					}
				});
			});
			
		</script>

		<script type="text/javascript">
			const btn = document.querySelector("#btn");
			const btnText = document.querySelector("#btnText");
	
			btn.onclick = () => {
				btnText.innerHTML = "Thanks";
				btn.classList.add("active");
			};
		</script>

		
		
			<!-- <script>
				$(document).ready(function(){
					var owl = $(".owl-carousel").owlCarousel({
						items: 1,
						loop: true,
						margin: 10,
						autoplay: true,
						autoplayTimeout: 3000,
						autoplayHoverPause: true,
						dots: true
					});
				
					// Custom navigation events
					$('.owl-prev').click(function() {
						owl.trigger('prev.owl.carousel');
					});
				
					$('.owl-next').click(function() {
						owl.trigger('next.owl.carousel');
					});
				});
				
			</script> -->
			<script>
				$(document).ready(function(){
					var owl = $(".owl-carousel").owlCarousel({
						items: 1,
						loop: true,
						margin: 10,
						autoplay: true,
						autoplayTimeout: 3000,
						autoplayHoverPause: true,
						dots: true
					});
				
					// Custom navigation events
					$('.owl-prev').click(function() {
						owl.trigger('prev.owl.carousel');
					});
				
					$('.owl-next').click(function() {
						owl.trigger('next.owl.carousel');
					});
				});
				
			</script>

			<!-- AOS scroll effect  -->
			<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
			<script>
			  AOS.init({
				offset: 170,
				duration: 1000,
			  });
			</script>
		
	</body>
</html>
